<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_box"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_box"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:spanCount="2"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/add_button"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_gravity="end|bottom"
       app:cornerRadius="50dp"
       android:text="Add New object" />
   <ProgressBar
       android:id="@+id/progress_bar"
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_gravity="center"
       android:visibility="gone" />
</FrameLayout>